# herrziggy_bot

./: .gitignore  docker-compose.yml  pom.xml
.docker/: postgres-init.sql
src/main/java/me/jonua/herrziggy_bot/: BotConfiguration.java  GmailListenerConfiguration.java  HashTags.java  HerrZiggyBot.java  JacksonConfiguration.java  MessageSender.java  SpringApplication.java  TelegramGroupMessageSender.java  TgUpdateHandler.java
src/main/java/me/jonua/herrziggy_bot/bot/: HerrZiggyBot.java  TelegramGroupMessageSender.java
src/main/java/me/jonua/herrziggy_bot/calendar/: BotCommandsCalendar.java  CalendarAdapter.java  CalendarCommandHandler.java  GoogleCalendarApi.java  GoogleCalendarApiConfiguration.java  GoogleCalendarApiService.java  RetrofitGoogleCalendarApi.java  ScheduledGroupNotifier.java  TgUpdateHandler.java
src/main/java/me/jonua/herrziggy_bot/calendar/dto/: CalendarEventItemDto.java  CalendarEventsDto.java  EventDateTimeDto.java  EventOrganizerDto.java  EventPersonDto.java
src/main/java/me/jonua/herrziggy_bot/command/: BotCommand.java  BotCommandType.java  CommandHandler.java  CommandType.java  ServiceCommandHandler.java
src/main/java/me/jonua/herrziggy_bot/command/handlers/: BaseCommandHandler.java  CalendarCommandHandler.java  CancelFeedbackCommandHandler.java  CancelUserOperationCommandHandler.java  CommandHandler.java  CommandHandlerService.java  EmptyCommandHandler.java  FeedbackCommandHandler.java  GetCalendarCommandHandler.java  ReconfigureCalendarCommandHandler.java  ServiceCommandHandler.java  SetUpUserCalendarCommandHandler.java  StartBotCommandHandler.java
src/main/java/me/jonua/herrziggy_bot/data/jpa/projections/: TgSourceProjection.java
src/main/java/me/jonua/herrziggy_bot/data/jpa/repository/: BaseRepository.java  CalendarRepository.java  MailConfigurationRepository.java  TgUserRepository.java
src/main/java/me/jonua/herrziggy_bot/enums/: AdminCommandOptions.java  EducationParticipationType.java  EducationType.java  Gender.java  HashTags.java
src/main/java/me/jonua/herrziggy_bot/enums/calendar/: CalendarPeriod.java
src/main/java/me/jonua/herrziggy_bot/enums/flow/: UserFlowType.java
src/main/java/me/jonua/herrziggy_bot/exceptions/: APICallException.java  APICallExecutionException.java  APICallResultException.java
src/main/java/me/jonua/herrziggy_bot/feedback/: FeedbackCommandHandler.java  FeedbackHandler.java
src/main/java/me/jonua/herrziggy_bot/flow/: BaseStatUsersUserFlow.java  CongratulationsOnMarch8UserFlow.java  DefaultResponseUserFlow.java  DefaultUserFlow.java  DirectMessageFromAdminToUserUserFlow.java  EmptyFlow.java  MessageHandler.java  MessageHandlerService.java  ReceiveFeedbackFromUserFlow.java  ReceiveNewCalendarConfigUserFlow.java  SendFeedbackPromptMessageUserFlow.java  SetUpUserCalendarFlow.java  ShowStatActiveUsersUserFlow.java  ShowStatNewUsersUserFlow.java  UserFlow.java  UserFlowService.java
src/main/java/me/jonua/herrziggy_bot/mail/: GmailIncomingMailReader.java  GmailListenerConfiguration.java  GmailMessageCountAdapter.java  MailConfiguration.java  MailMessageParser.java  MailNotificationContext.java  MailTgGroupNotifierConfiguration.java  MainConfiguration.java  MessageNotifier.java  TelegramGroupNotifier.java  TelegramMessageBuilderService.java  TelegramMessageFromMailBuilder.java
src/main/java/me/jonua/herrziggy_bot/mail/parser/: Mime2TelegramInputMediaBuilder.java  Mime2TelegramMessagesBuilder.java  MimeMessageParser.java
src/main/java/me/jonua/herrziggy_bot/model/: BaseEntity.java  Calendar.java  CalendarConfiguration.java  CalendarNotificationConfiguration.java  CalendarSource.java  TgSource.java  TgSourceRepository.java  TgUser.java
src/main/java/me/jonua/herrziggy_bot/rest/: StatisticsController.java
src/main/java/me/jonua/herrziggy_bot/service/: CalendarService.java  StorageService.java
src/main/java/me/jonua/herrziggy_bot/service/admin/: AdminCommandService.java
src/main/java/me/jonua/herrziggy_bot/service/mail/: MailConfigurationService.java
src/main/java/me/jonua/herrziggy_bot/statistics/: CollectStatisticsAspect.java  RedissonConfiguration.java
src/main/java/me/jonua/herrziggy_bot/utils/: CryptoUtils.java  DateTimeUtils.java  DateUtils.java  JsonUtils.java  ResourcesUtils.java  RetrofitUtils.java  TelegramMessageUtils.java  Utils.java
src/main/resources/: .gitignore  application-dev.yml  application.yml  logback.xml  telegram-message-template.txt
src/main/resources/db/migration/: V1_001__init-structure.sql  V1_002__tg_source.sql  V1_003__calendar-configuration.sql  V1_004__tg_user-additional_data.sql  V1_005__tg_source-calendar.sql  V1_006__merge-tg_user-to-tg_source.sql  V1_007__calendar-ordering.sql  V1_008__source_id-as-single-discriminator-for-source.sql  V1_009__mail-configurations.sql  V1_010__source-migrate-from-chat-id.sql  V1_011__mail-configuration-last-use.sql  V1_012__mail-configuration-linked-to-source-by-id.sql  V1_013__mail-forwarding-to-multiple-subscribers.sql  V1_014__calendar_notification_configuration.sql  V1_015__calendar_source.sql  V1_015__tg_source_can_has_many_calendars.sql  V1_016__tg_source-add-gender.sql  V1_017__tg_source-kicked.sql
src/main/resources/db/migration-dev/: V1_100__mail-config-data.sql
src/test/java/me/jonua/herrziggy_bot/: HerrziggyBotApplicationTests.java
